*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.navbar{
    width: 100%;
    height: 75px;
    background-color: #761112;
}

.nav_cont{
    display: flex;
    justify-content: end;
    column-gap: 1rem;
    margin-right: 110px;
    padding-top: 30px;
    padding-right: 20px;
}

.nav_cont img{
    width: 18px;
    height: 18px;
}

.navbar p {
    font-size: 14px;
    color: white;
}

.col{
    display: flex;
    flex-direction: column;
    column-gap: 0.5rem;
}

.row{
    display: flex;
    flex-direction: row;
    column-gap: 0.3rem;
}

.top_banner{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    background-color: #ED2225;
}

.banner_footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 0.2rem;
    padding-left: 9.5%;
}

.col_txt1{
    cursor: pointer;
    text-align: center;
    padding: 10px;
    line-height: 28px;
    font-size: 16px;
    background-color: #FABDBE;
    color: black;
    
}

.highlighted{
    background-color: #470A0B;
    color: white;
}

body{
    width: 100%;
    height: 100vh;
    justify-content: center;
}

.language{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    height: 48px;
    background-color: #F3F3F3;
    margin-left: 10%;
    padding-top: 5px;
}

.button_english{
    background-color: #AAAAAA;
    width: 110px;
    height: 36px;
    text-align: center;
    padding-top: 7px;
    color: white;
    border: transparent 1px solid;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.button_arabic{
    width: 110px;
    height: 36px;
    text-align: center;
    padding-top: 7px;
    color: black;
    border: transparent 1px solid;
    border-radius: 4px;
    cursor: pointer;
}

.menu_category{
    display: flex;
    flex-flow: wrap;
    width: 60%;
    height: 120px;
    column-gap: 0.3rem;
    align-items: center;
    justify-content: center;
    background-color: #EEEEEE;
    margin-left: 10%;
    padding-top: 5px;
    margin-top: 70px;
}

.menu_category_l{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 90%;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: #474747;
}

.menu_category img{
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

.menu_category_r{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 90%;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    color: black;
    border-radius: 4px;
    cursor: pointer;
    background-color: #FAFAFA;
}

.menu_body{
    width: 100%;
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    column-gap: 4rem;
}

.menu_navigation{
    width: 230px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-left: 9rem;
    
}
.menu_navigation a{
    text-decoration: none;
    color:black;
}

.line{
    width:250px;
    height: 8px;
    background-color: #ED2225;
    margin-bottom: 1rem;
}

.menu{
    width: 460px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    border-bottom: 1px solid black;
    margin-bottom: 50px;
}

.section{
    width: 430px;
    margin-top: 10px;
    height: fit-content;
}

.section_header{
    display: flex;
    flex-direction: row;
    column-gap: 0.3rem;
    align-items: center;
}

.section_header img{
    width: 45px; 
    height: 28px; 
    border-radius: 8px;
}

h4{
    font-size: 24px;
    color: #D9423F;
}

.section_body{
    width: 470px;
    padding: 1rem;
    padding-left: 1rem;
}

.item_box{
    width: 420px;
    background-color: #FAFAFA;
}

.item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.item p{
    font-size: 16px;
    font-weight: 600;
}

.item_content p{
    font-size: 13px;
}

.item_highlight{
    display: flex;
    background-color: white ;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

}

.item_highlight:active{
    background-color: #E9ECEF;
}

.footer{
    width: 100%;
    height: 340px;
    display: flex;
    flex-wrap: wrap;
    background-color: #334054;
}

.info{
    margin-left: 10%;
    padding-top : 3rem;
}

.line2{
    width:75vw;
    height: 1px;
    background-color: white;
    margin-bottom: 1rem;
    margin-left: 20px;
    margin-top: 20px;
}

.promotion{
    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    text-align: center;
    color: white;
    font-size: 14px;
    line-height: 10px;
}